@font-face
  font-family: 'VT323'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('VT323 Regular'), local('VT323-Regular'), url(./font.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

*
  font-family: 'VT323', monospace
  color: white

body
  background: black
  padding: 20px
  overflow: hidden

  #gameCanvas
    border: #880000 double 5px
    padding: 5px
    background-color: black
    width: 600px
    height: 600px
    display: block
    margin: 0 auto

